[fit]
postfile = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_1planet\HD75732_1planet_post_obj.pkl
run = True

[plot]
rv_plot = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_1planet\HD75732_1planet_rv_multipanel.pdf
corner_plot = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_1planet\HD75732_1planet_corner.pdf
trend_plot = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_1planet\HD75732_1planet_trends.pdf

[bic]
nplanets = [OrderedDict([('$N_{\\rm data}$', (654, 'number of measurements')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('RMS', (48.670000000000002, 'RMS of residuals in m s$^{-1}$')), ('$\\chi^{2}$', (7320.71, 'jitter fixed')), ('$\\chi^{2}_{\\nu}$', (11.26, 'jitter fixed')), ('$\\ln{\\mathcal{L}}$', (-6012.5500000000002, 'natural log of the likelihood')), ('BIC', (12035.59, 'Bayesian information criterion'))]), OrderedDict([('$N_{\\rm data}$', (654, 'number of measurements')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('RMS', (14.640000000000001, 'RMS of residuals in m s$^{-1}$')), ('$\\chi^{2}$', (658.38, 'jitter fixed')), ('$\\chi^{2}_{\\nu}$', (1.02, 'jitter fixed')), ('$\\ln{\\mathcal{L}}$', (-2681.3899999999999, 'natural log of the likelihood')), ('BIC', (5378.2600000000002, 'Bayesian information criterion'))])]

[mcmc]
run = True
chainfile = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_1planet\HD75732_1planet_chains.csv.tar.bz2
summaryfile = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_1planet\HD75732_1planet_post_summary.csv
nwalkers = 50
postfile = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_1planet\HD75732_1planet_post_obj.pkl
nsteps = 10000

