[fit]
postfile = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_4planet\HD75732_4planet_post_obj.pkl
run = True

[plot]
rv_plot = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_4planet\HD75732_4planet_rv_multipanel.pdf

[bic]
nplanets = [OrderedDict([('$N_{\\rm data}$', (654, 'number of measurements')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('RMS', (48.670000000000002, 'RMS of residuals in m s$^{-1}$')), ('$\\chi^{2}$', (27530.450000000001, 'jitter fixed')), ('$\\chi^{2}_{\\nu}$', (42.350000000000001, 'jitter fixed')), ('$\\ln{\\mathcal{L}}$', (-15685.370000000001, 'natural log of the likelihood')), ('BIC', (31381.220000000001, 'Bayesian information criterion'))]), OrderedDict([('$N_{\\rm data}$', (654, 'number of measurements')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('RMS', (14.66, 'RMS of residuals in m s$^{-1}$')), ('$\\chi^{2}$', (2520.9099999999999, 'jitter fixed')), ('$\\chi^{2}_{\\nu}$', (3.9100000000000001, 'jitter fixed')), ('$\\ln{\\mathcal{L}}$', (-3180.5999999999999, 'natural log of the likelihood')), ('BIC', (6376.6800000000003, 'Bayesian information criterion'))]), OrderedDict([('$N_{\\rm data}$', (654, 'number of measurements')), ('$N_{\\rm free}$', (14, 'number of free parameters')), ('RMS', (11.35, 'RMS of residuals in m s$^{-1}$')), ('$\\chi^{2}$', (1473.52, 'jitter fixed')), ('$\\chi^{2}_{\\nu}$', (2.2999999999999998, 'jitter fixed')), ('$\\ln{\\mathcal{L}}$', (-2656.9099999999999, 'natural log of the likelihood')), ('BIC', (5334.3000000000002, 'Bayesian information criterion'))]), OrderedDict([('$N_{\\rm data}$', (654, 'number of measurements')), ('$N_{\\rm free}$', (19, 'number of free parameters')), ('RMS', (9.0800000000000001, 'RMS of residuals in m s$^{-1}$')), ('$\\chi^{2}$', (893.20000000000005, 'jitter fixed')), ('$\\chi^{2}_{\\nu}$', (1.4099999999999999, 'jitter fixed')), ('$\\ln{\\mathcal{L}}$', (-2366.7399999999998, 'natural log of the likelihood')), ('BIC', (4758.96, 'Bayesian information criterion'))]), OrderedDict([('$N_{\\rm data}$', (654, 'number of measurements')), ('$N_{\\rm free}$', (24, 'number of free parameters')), ('RMS', (8.1300000000000008, 'RMS of residuals in m s$^{-1}$')), ('$\\chi^{2}$', (698.28999999999996, 'jitter fixed')), ('$\\chi^{2}_{\\nu}$', (1.1100000000000001, 'jitter fixed')), ('$\\ln{\\mathcal{L}}$', (-2269.29, 'natural log of the likelihood')), ('BIC', (4569.0500000000002, 'Bayesian information criterion'))])]

