[fit]
postfile = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_2planet\HD75732_2planet_post_obj.pkl
run = True

[plot]
rv_plot = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_2planet\HD75732_2planet_rv_multipanel.pdf
corner_plot = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_2planet\HD75732_2planet_corner.pdf
trend_plot = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_2planet\HD75732_2planet_trends.pdf

[bic]
nplanets = [OrderedDict([('$N_{\\rm data}$', (654, 'number of measurements')), ('$N_{\\rm free}$', (4, 'number of free parameters')), ('RMS', (48.659999999999997, 'RMS of residuals in m s$^{-1}$')), ('$\\chi^{2}$', (12351.4, 'jitter fixed')), ('$\\chi^{2}_{\\nu}$', (19.0, 'jitter fixed')), ('$\\ln{\\mathcal{L}}$', (-8356.0100000000002, 'natural log of the likelihood')), ('BIC', (16722.509999999998, 'Bayesian information criterion'))]), OrderedDict([('$N_{\\rm data}$', (654, 'number of measurements')), ('$N_{\\rm free}$', (9, 'number of free parameters')), ('RMS', (14.640000000000001, 'RMS of residuals in m s$^{-1}$')), ('$\\chi^{2}$', (1110.3599999999999, 'jitter fixed')), ('$\\chi^{2}_{\\nu}$', (1.72, 'jitter fixed')), ('$\\ln{\\mathcal{L}}$', (-2735.5, 'natural log of the likelihood')), ('BIC', (5486.4700000000003, 'Bayesian information criterion'))]), OrderedDict([('$N_{\\rm data}$', (654, 'number of measurements')), ('$N_{\\rm free}$', (14, 'number of free parameters')), ('RMS', (11.359999999999999, 'RMS of residuals in m s$^{-1}$')), ('$\\chi^{2}$', (662.0, 'jitter fixed')), ('$\\chi^{2}_{\\nu}$', (1.03, 'jitter fixed')), ('$\\ln{\\mathcal{L}}$', (-2511.3099999999999, 'natural log of the likelihood')), ('BIC', (5043.1099999999997, 'Bayesian information criterion'))])]

[mcmc]
run = True
chainfile = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_2planet\HD75732_2planet_chains.csv.tar.bz2
summaryfile = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_2planet\HD75732_2planet_post_summary.csv
nwalkers = 50
postfile = C:\Users\rscsa\Research\radvel-master\Research\HD75732\HD75732_2planet\HD75732_2planet_post_obj.pkl
nsteps = 10000

